<!DOCTYPE html>
<html>

<head>
    <title>Student Result Analyzer</title>
    <style>
        a:link,a:focus {
            color: aqua;
            background-color: transparent;
            text-decoration: solid;
        }

        a:visited {
            color: rgb(255, 0, 170);
            background-color: transparent;
            text-decoration: overline;
        }

        a:hover {
            color: rgb(247, 232, 23);
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: rgb(17, 0, 255);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body background="images/nightsky.jpg">
    <table border="0" width="100%" height="670px">
        <!..row1..>

            <tr>

                <th></th>
                <th></th>
                <th><a href="#"><h2>Home</a></th>
                <th></th>
                <th></th>
                <th></th>
                <th><a href="AboutUs.html"><h2>About Us</a></th>
                <th><a href="ContactUs.html"><h2>Contact Us</a></th>

            </tr>

            <!...row2...>
                <tr>
                    <th colspan="8">
                        <font color="white" size="7" face="Brush Script MT">
                            <hr><hr><H1>
                                <marquee> Welcome To Student Result Analyser
                                </marquee></H1></font>
                                <font color ="white" size="5" face ="Brush Script MT">
                            </H1><hr><marquee>By  ---> // Rupesh // Tinu // Deepak // </marquee><hr>
                        </font>
                    </th>
                </tr>
                <!... row3...>
                    <tr>
                        <th colspan="6">
                            <font color="white">
                                <h2><a href="#">Student Login</a></h2>
                            </font>
                        </th>
                        <th>
                            <font color="white">
                                <h2><a href="#">Admin Login</a></h2>
                            </font>
                        </th>
                        <th>
                            <font color="white">
                                <h2><a href="#">Create Accout</a></h2>
                            </font>
                        </th>
                    </tr>
                    <!... row4...>
                        <tr>
                            <th colspan="8">
                                <font color="White">
                                    <h3>!! Thanks For Visiting !!</h3>
                                    <h4>!! Have A Nice Day !!</h4>
                                </font>
                            </th>
                        </tr>
    </table>
</body>

</html>